<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle [
<!ELEMENT translationbundle (translation)*>
<!ATTLIST translationbundle lang CDATA #REQUIRED>

<!ELEMENT translation (#PCDATA|ph)*>
<!ATTLIST translation id CDATA #REQUIRED>
<!ATTLIST translation desc CDATA #IMPLIED>
<!ATTLIST translation meaning CDATA #IMPLIED>
<!ATTLIST translation xml:space (default|preserve) "default">

<!ELEMENT ph (#PCDATA|ex)*>
<!ATTLIST ph name CDATA #REQUIRED>

<!ELEMENT ex (#PCDATA)>
]>
<translationbundle lang="en">
  <translation id="AppComponent:home link">Home</translation>
  <translation id="AppComponent:books link">Books</translation>
  <translation id="AppComponent:administration link">Administration</translation>
  <translation id="HomeComponent:header">Home</translation>
  <translation id="HomeComponent:tagline" desc="a proud sentence about the project">This is the BookMonkey</translation>
  <translation id="HomeComponent:book list link" desc="Text of the link to the books screen">Show book list</translation>
  <translation id="SearchComponent:prompt">Search...</translation>
  <translation id="BookFormComponent:book form">Book Form</translation>
  <translation id="BookFormComponent:book title">Book Title</translation>
  <translation id="BookFormComponent:book subtitle">Subtitle</translation>
  <translation id="BookFormComponent:book isbn">ISBN</translation>
  <translation id="BookFormComponent:book published">Published</translation>
  <translation id="BookFormComponent:book authors">Authors</translation>
  <translation id="BookFormComponent:author placeholder">Author <ph name="INTERPOLATION"><ex>{{i+1}}</ex></ph></translation>
  <translation id="BookFormComponent:book description">Description</translation>
  <translation id="BookFormComponent:book images">Images</translation>
  <translation id="BookFormComponent:save book">Save</translation>
  <translation id="BookListComponent:empty book list">There are no books yet.</translation>
  <translation id="BookListComponent:loading book list">Data is loading...</translation>
  <translation id="BookDetailsComponent:book authors">Authors</translation>
  <translation id="BookDetailsComponent:book isbn">ISBN</translation>
  <translation id="BookDetailsComponent:book published">Published</translation>
  <translation id="BookDetailsComponent:book rating">Rating</translation>
  <translation id="BookDetailsComponent:book description">Description</translation>
  <translation id="BookDetailsComponent:remove book">Remove Book</translation>
  <translation id="BookDetailsComponent:edit book">Edit Book</translation>
  <translation id="BookListItemComponent:authors separator">, </translation>
</translationbundle>
